# tvPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qs/tv/tvplayer/: AppController.kt  AppNavigator.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/qs/tv/tvplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
app/src/main/java/com/qs/tv/tvplayer/base/adapter/: DataBindingRecyclerViewAdapter.kt  DataBindingRecyclerViewHolder.kt  ViewModelItem.kt
app/src/main/java/com/qs/tv/tvplayer/common/internet/: InternetLostDialog.kt
app/src/main/java/com/qs/tv/tvplayer/dashboard/: DashboardActivity.kt  DashboardLifecycleObserver.kt  DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/qs/tv/tvplayer/data/: DownloadDummyImage.kt  DownloadDummyVideo.kt  DownloadWorker.kt  DummyUrls.kt
app/src/main/java/com/qs/tv/tvplayer/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PlayerItemViewModel.kt  VideoAdapter.kt  VideoItemViewModel.kt
app/src/main/java/com/qs/tv/tvplayer/model/: VideoModel.kt
app/src/main/java/com/qs/tv/tvplayer/objects/: DeviceMemoryObject.kt  VideoImageObject.kt
app/src/main/java/com/qs/tv/tvplayer/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerPagerAdapter.kt  PlayerRepository.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/qs/tv/tvplayer/player/exoplayer/: ExoPlayerActivity.kt  ExoPlayerRepository.kt  ExoPlayerViewModel.kt  ExoPlayerViewModelFactory.kt
app/src/main/java/com/qs/tv/tvplayer/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/qs/tv/tvplayer/room/: AppRoomDatabase.java  ColumnInfoKeys.java  Converters.java  MapConverters.java
app/src/main/java/com/qs/tv/tvplayer/room/dao/: PlayerItemDao.kt
app/src/main/java/com/qs/tv/tvplayer/room/entity/: PlayerItem.java
app/src/main/java/com/qs/tv/tvplayer/splash/: StartActivity.kt
app/src/main/java/com/qs/tv/tvplayer/utils/: AppUtil.kt  CountDownTimer.java  DownloadData.kt  FileUtils.kt  JsonKeys.kt  NetworkUtil.kt  PermissionUtil.kt  UIUtil.kt  VideoUtil.kt
app/src/main/res/drawable/: ic_forward_10.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_rewind_10.xml  ic_setting_white.xml  qs_music.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exo_player.xml  activity_player.xml  activity_start.xml  custom_controls.xml  fragment_home.xml  fragment_player.xml  player_item.xml  video_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
sharedcode/: build.gradle
sharedcode/src/androidTest/java/com/qs/sharedcode/: ExampleInstrumentedTest.java
sharedcode/src/main/java/com/qs/sharedcode/widgets/: CustomCheckBox.java  CustomImageView.java  CustomRadioButton.java  CustomSpinner.java
sharedcode/src/main/java/com/qs/sharedcode/widgets/material/: CustomMaterialButton.java
sharedcode/src/main/res/drawable/: ic_arrow_down.xml  ic_man.xml  ic_others.xml  ic_woman.xml
sharedcode/src/test/java/com/qs/sharedcode/: ExampleUnitTest.java
(+12 files in other folders)
