plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.qs.tv.tvplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.qs.tv.tvplayer"
        minSdk 26
        targetSdk 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'tier'

    productFlavors {
        Dev {
            applicationId 'com.qs.tv.tvplayer'

            buildConfigField 'boolean', 'IS_PROD', 'false'

            dimension 'tier'
        }
        Prod {
            applicationId 'com.qs.tv.tvplayer'

            buildConfigField 'boolean', 'IS_PROD', 'true'

            dimension 'tier'
        }
    }
    
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation project(path: ':sharedcode')

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
}