<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.qs.tv.tvplayer.home.HomeViewModel" />

        <variable
            name="repository"
            type="com.qs.tv.tvplayer.home.HomeRepository" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{repository.isProgress ? View.VISIBLE : View.GONE}"
            app:indicatorColor="?attr/colorAccent"
            app:trackCornerRadius="@dimen/dp_6" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>